|pipeline
CLK => pc:PC_REG.CLK
CLK => pipe_reg:IFID_REG.CLK
CLK => reg_file:REG_MEM.CLK
CLK => pipe_reg:IDEX_REG.CLK
CLK => pipe_reg:EXMEM_REG.CLK
CLK => data_mem:MEM_DADOS.CLK
CLK => pipe_reg:MEMWB_REG.CLK
RESET => pc:PC_REG.RESET


|pipeline|ULA_sim:ULA_PC
X[0] => full_adder:STAGE0.X
X[1] => full_adder:STAGE1.X
X[2] => full_adder:STAGE2.X
X[3] => full_adder:STAGE3.X
Y[0] => full_adder:STAGE0.Y
Y[1] => full_adder:STAGE1.Y
Y[2] => full_adder:STAGE2.Y
Y[3] => full_adder:STAGE3.Y
S[0] <= full_adder:STAGE0.S
S[1] <= full_adder:STAGE1.S
S[2] <= full_adder:STAGE2.S
S[3] <= full_adder:STAGE3.S
COUT <= full_adder:STAGE3.COUT


|pipeline|ULA_sim:ULA_PC|full_adder:STAGE0
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA_sim:ULA_PC|full_adder:STAGE1
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA_sim:ULA_PC|full_adder:STAGE2
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA_sim:ULA_PC|full_adder:STAGE3
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|pc:PC_REG
CLK => PC_REG[0].CLK
CLK => PC_REG[1].CLK
CLK => PC_REG[2].CLK
CLK => PC_REG[3].CLK
RESET => PC_REG[0].ACLR
RESET => PC_REG[1].ACLR
RESET => PC_REG[2].ACLR
RESET => PC_REG[3].ACLR
PC_IN[0] => PC_REG[0].DATAIN
PC_IN[1] => PC_REG[1].DATAIN
PC_IN[2] => PC_REG[2].DATAIN
PC_IN[3] => PC_REG[3].DATAIN
PC_OUT[0] <= PC_REG[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= PC_REG[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= PC_REG[2].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= PC_REG[3].DB_MAX_OUTPUT_PORT_TYPE


|pipeline|mem_inst:MEM_INSTRUCAO
ADDR[0] => rom.RADDR
ADDR[1] => rom.RADDR1
ADDR[2] => rom.RADDR2
ADDR[3] => rom.RADDR3
INST[0] <= rom.DATAOUT
INST[1] <= rom.DATAOUT1
INST[2] <= rom.DATAOUT2
INST[3] <= rom.DATAOUT3
INST[4] <= rom.DATAOUT4
INST[5] <= rom.DATAOUT5
INST[6] <= rom.DATAOUT6
INST[7] <= rom.DATAOUT7
INST[8] <= rom.DATAOUT8
INST[9] <= rom.DATAOUT9
INST[10] <= rom.DATAOUT10
INST[11] <= rom.DATAOUT11
INST[12] <= rom.DATAOUT12
INST[13] <= rom.DATAOUT13
INST[14] <= rom.DATAOUT14
INST[15] <= rom.DATAOUT15


|pipeline|pipe_reg:IFID_REG
CLK => DATA_REG[0].CLK
CLK => DATA_REG[1].CLK
CLK => DATA_REG[2].CLK
CLK => DATA_REG[3].CLK
CLK => DATA_REG[4].CLK
CLK => DATA_REG[5].CLK
CLK => DATA_REG[6].CLK
CLK => DATA_REG[7].CLK
CLK => DATA_REG[8].CLK
CLK => DATA_REG[9].CLK
CLK => DATA_REG[10].CLK
CLK => DATA_REG[11].CLK
CLK => DATA_REG[12].CLK
CLK => DATA_REG[13].CLK
CLK => DATA_REG[14].CLK
CLK => DATA_REG[15].CLK
CLK => DATA_REG[16].CLK
CLK => DATA_REG[17].CLK
CLK => DATA_REG[18].CLK
CLK => DATA_REG[19].CLK
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
DATA_IN[0] => DATA_REG.DATAB
DATA_IN[1] => DATA_REG.DATAB
DATA_IN[2] => DATA_REG.DATAB
DATA_IN[3] => DATA_REG.DATAB
DATA_IN[4] => DATA_REG.DATAB
DATA_IN[5] => DATA_REG.DATAB
DATA_IN[6] => DATA_REG.DATAB
DATA_IN[7] => DATA_REG.DATAB
DATA_IN[8] => DATA_REG.DATAB
DATA_IN[9] => DATA_REG.DATAB
DATA_IN[10] => DATA_REG.DATAB
DATA_IN[11] => DATA_REG.DATAB
DATA_IN[12] => DATA_REG.DATAB
DATA_IN[13] => DATA_REG.DATAB
DATA_IN[14] => DATA_REG.DATAB
DATA_IN[15] => DATA_REG.DATAB
DATA_IN[16] => DATA_REG.DATAB
DATA_IN[17] => DATA_REG.DATAB
DATA_IN[18] => DATA_REG.DATAB
DATA_IN[19] => DATA_REG.DATAB
DATA_OUT[0] <= DATA_REG[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_REG[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_REG[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_REG[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_REG[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_REG[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_REG[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_REG[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_REG[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_REG[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_REG[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_REG[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_REG[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_REG[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_REG[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_REG[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_REG[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_REG[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_REG[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= DATA_REG[19].DB_MAX_OUTPUT_PORT_TYPE


|pipeline|reg_file:REG_MEM
CLK => reg~20.CLK
CLK => reg~0.CLK
CLK => reg~1.CLK
CLK => reg~2.CLK
CLK => reg~3.CLK
CLK => reg~4.CLK
CLK => reg~5.CLK
CLK => reg~6.CLK
CLK => reg~7.CLK
CLK => reg~8.CLK
CLK => reg~9.CLK
CLK => reg~10.CLK
CLK => reg~11.CLK
CLK => reg~12.CLK
CLK => reg~13.CLK
CLK => reg~14.CLK
CLK => reg~15.CLK
CLK => reg~16.CLK
CLK => reg~17.CLK
CLK => reg~18.CLK
CLK => reg~19.CLK
CLK => reg.CLK0
RS_IN[0] => reg.RADDR
RS_IN[1] => reg.RADDR1
RS_IN[2] => reg.RADDR2
RS_IN[3] => reg.RADDR3
RT_IN[0] => reg.PORTBRADDR
RT_IN[1] => reg.PORTBRADDR1
RT_IN[2] => reg.PORTBRADDR2
RT_IN[3] => reg.PORTBRADDR3
WR_ADDR[0] => reg~3.DATAIN
WR_ADDR[0] => reg.WADDR
WR_ADDR[1] => reg~2.DATAIN
WR_ADDR[1] => reg.WADDR1
WR_ADDR[2] => reg~1.DATAIN
WR_ADDR[2] => reg.WADDR2
WR_ADDR[3] => reg~0.DATAIN
WR_ADDR[3] => reg.WADDR3
WR_DATA[0] => reg~19.DATAIN
WR_DATA[0] => reg.DATAIN
WR_DATA[1] => reg~18.DATAIN
WR_DATA[1] => reg.DATAIN1
WR_DATA[2] => reg~17.DATAIN
WR_DATA[2] => reg.DATAIN2
WR_DATA[3] => reg~16.DATAIN
WR_DATA[3] => reg.DATAIN3
WR_DATA[4] => reg~15.DATAIN
WR_DATA[4] => reg.DATAIN4
WR_DATA[5] => reg~14.DATAIN
WR_DATA[5] => reg.DATAIN5
WR_DATA[6] => reg~13.DATAIN
WR_DATA[6] => reg.DATAIN6
WR_DATA[7] => reg~12.DATAIN
WR_DATA[7] => reg.DATAIN7
WR_DATA[8] => reg~11.DATAIN
WR_DATA[8] => reg.DATAIN8
WR_DATA[9] => reg~10.DATAIN
WR_DATA[9] => reg.DATAIN9
WR_DATA[10] => reg~9.DATAIN
WR_DATA[10] => reg.DATAIN10
WR_DATA[11] => reg~8.DATAIN
WR_DATA[11] => reg.DATAIN11
WR_DATA[12] => reg~7.DATAIN
WR_DATA[12] => reg.DATAIN12
WR_DATA[13] => reg~6.DATAIN
WR_DATA[13] => reg.DATAIN13
WR_DATA[14] => reg~5.DATAIN
WR_DATA[14] => reg.DATAIN14
WR_DATA[15] => reg~4.DATAIN
WR_DATA[15] => reg.DATAIN15
REG_WR => reg~20.DATAIN
REG_WR => reg.WE
RS_OUT[0] <= reg.DATAOUT
RS_OUT[1] <= reg.DATAOUT1
RS_OUT[2] <= reg.DATAOUT2
RS_OUT[3] <= reg.DATAOUT3
RS_OUT[4] <= reg.DATAOUT4
RS_OUT[5] <= reg.DATAOUT5
RS_OUT[6] <= reg.DATAOUT6
RS_OUT[7] <= reg.DATAOUT7
RS_OUT[8] <= reg.DATAOUT8
RS_OUT[9] <= reg.DATAOUT9
RS_OUT[10] <= reg.DATAOUT10
RS_OUT[11] <= reg.DATAOUT11
RS_OUT[12] <= reg.DATAOUT12
RS_OUT[13] <= reg.DATAOUT13
RS_OUT[14] <= reg.DATAOUT14
RS_OUT[15] <= reg.DATAOUT15
RT_OUT[0] <= reg.PORTBDATAOUT
RT_OUT[1] <= reg.PORTBDATAOUT1
RT_OUT[2] <= reg.PORTBDATAOUT2
RT_OUT[3] <= reg.PORTBDATAOUT3
RT_OUT[4] <= reg.PORTBDATAOUT4
RT_OUT[5] <= reg.PORTBDATAOUT5
RT_OUT[6] <= reg.PORTBDATAOUT6
RT_OUT[7] <= reg.PORTBDATAOUT7
RT_OUT[8] <= reg.PORTBDATAOUT8
RT_OUT[9] <= reg.PORTBDATAOUT9
RT_OUT[10] <= reg.PORTBDATAOUT10
RT_OUT[11] <= reg.PORTBDATAOUT11
RT_OUT[12] <= reg.PORTBDATAOUT12
RT_OUT[13] <= reg.PORTBDATAOUT13
RT_OUT[14] <= reg.PORTBDATAOUT14
RT_OUT[15] <= reg.PORTBDATAOUT15


|pipeline|UC:CONTROL
OPCODE[0] => Mux0.IN10
OPCODE[0] => Mux1.IN5
OPCODE[0] => Mux2.IN10
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN10
OPCODE[0] => Mux5.IN10
OPCODE[0] => Mux6.IN10
OPCODE[0] => Mux7.IN10
OPCODE[0] => Mux8.IN10
OPCODE[0] => Mux9.IN10
OPCODE[1] => Mux0.IN9
OPCODE[1] => Mux2.IN9
OPCODE[1] => Mux3.IN9
OPCODE[1] => Mux4.IN9
OPCODE[1] => Mux5.IN9
OPCODE[1] => Mux6.IN9
OPCODE[1] => Mux7.IN9
OPCODE[1] => Mux8.IN9
OPCODE[1] => Mux9.IN9
OPCODE[2] => Mux0.IN8
OPCODE[2] => Mux1.IN4
OPCODE[2] => Mux2.IN8
OPCODE[2] => Mux3.IN8
OPCODE[2] => Mux4.IN8
OPCODE[2] => Mux5.IN8
OPCODE[2] => Mux6.IN8
OPCODE[2] => Mux7.IN8
OPCODE[2] => Mux8.IN8
OPCODE[2] => Mux9.IN8
REGDST <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MEMWRITE <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MEMTOREG <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
JUMP <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|pipe_reg:IDEX_REG
CLK => DATA_REG[0].CLK
CLK => DATA_REG[1].CLK
CLK => DATA_REG[2].CLK
CLK => DATA_REG[3].CLK
CLK => DATA_REG[4].CLK
CLK => DATA_REG[5].CLK
CLK => DATA_REG[6].CLK
CLK => DATA_REG[7].CLK
CLK => DATA_REG[8].CLK
CLK => DATA_REG[9].CLK
CLK => DATA_REG[10].CLK
CLK => DATA_REG[11].CLK
CLK => DATA_REG[12].CLK
CLK => DATA_REG[13].CLK
CLK => DATA_REG[14].CLK
CLK => DATA_REG[15].CLK
CLK => DATA_REG[16].CLK
CLK => DATA_REG[17].CLK
CLK => DATA_REG[18].CLK
CLK => DATA_REG[19].CLK
CLK => DATA_REG[20].CLK
CLK => DATA_REG[21].CLK
CLK => DATA_REG[22].CLK
CLK => DATA_REG[23].CLK
CLK => DATA_REG[24].CLK
CLK => DATA_REG[25].CLK
CLK => DATA_REG[26].CLK
CLK => DATA_REG[27].CLK
CLK => DATA_REG[28].CLK
CLK => DATA_REG[29].CLK
CLK => DATA_REG[30].CLK
CLK => DATA_REG[31].CLK
CLK => DATA_REG[32].CLK
CLK => DATA_REG[33].CLK
CLK => DATA_REG[34].CLK
CLK => DATA_REG[35].CLK
CLK => DATA_REG[36].CLK
CLK => DATA_REG[37].CLK
CLK => DATA_REG[38].CLK
CLK => DATA_REG[39].CLK
CLK => DATA_REG[40].CLK
CLK => DATA_REG[41].CLK
CLK => DATA_REG[42].CLK
CLK => DATA_REG[43].CLK
CLK => DATA_REG[44].CLK
CLK => DATA_REG[45].CLK
CLK => DATA_REG[46].CLK
CLK => DATA_REG[47].CLK
CLK => DATA_REG[48].CLK
CLK => DATA_REG[49].CLK
CLK => DATA_REG[50].CLK
CLK => DATA_REG[51].CLK
CLK => DATA_REG[52].CLK
CLK => DATA_REG[53].CLK
CLK => DATA_REG[54].CLK
CLK => DATA_REG[55].CLK
CLK => DATA_REG[56].CLK
CLK => DATA_REG[57].CLK
CLK => DATA_REG[58].CLK
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
DATA_IN[0] => DATA_REG.DATAB
DATA_IN[1] => DATA_REG.DATAB
DATA_IN[2] => DATA_REG.DATAB
DATA_IN[3] => DATA_REG.DATAB
DATA_IN[4] => DATA_REG.DATAB
DATA_IN[5] => DATA_REG.DATAB
DATA_IN[6] => DATA_REG.DATAB
DATA_IN[7] => DATA_REG.DATAB
DATA_IN[8] => DATA_REG.DATAB
DATA_IN[9] => DATA_REG.DATAB
DATA_IN[10] => DATA_REG.DATAB
DATA_IN[11] => DATA_REG.DATAB
DATA_IN[12] => DATA_REG.DATAB
DATA_IN[13] => DATA_REG.DATAB
DATA_IN[14] => DATA_REG.DATAB
DATA_IN[15] => DATA_REG.DATAB
DATA_IN[16] => DATA_REG.DATAB
DATA_IN[17] => DATA_REG.DATAB
DATA_IN[18] => DATA_REG.DATAB
DATA_IN[19] => DATA_REG.DATAB
DATA_IN[20] => DATA_REG.DATAB
DATA_IN[21] => DATA_REG.DATAB
DATA_IN[22] => DATA_REG.DATAB
DATA_IN[23] => DATA_REG.DATAB
DATA_IN[24] => DATA_REG.DATAB
DATA_IN[25] => DATA_REG.DATAB
DATA_IN[26] => DATA_REG.DATAB
DATA_IN[27] => DATA_REG.DATAB
DATA_IN[28] => DATA_REG.DATAB
DATA_IN[29] => DATA_REG.DATAB
DATA_IN[30] => DATA_REG.DATAB
DATA_IN[31] => DATA_REG.DATAB
DATA_IN[32] => DATA_REG.DATAB
DATA_IN[33] => DATA_REG.DATAB
DATA_IN[34] => DATA_REG.DATAB
DATA_IN[35] => DATA_REG.DATAB
DATA_IN[36] => DATA_REG.DATAB
DATA_IN[37] => DATA_REG.DATAB
DATA_IN[38] => DATA_REG.DATAB
DATA_IN[39] => DATA_REG.DATAB
DATA_IN[40] => DATA_REG.DATAB
DATA_IN[41] => DATA_REG.DATAB
DATA_IN[42] => DATA_REG.DATAB
DATA_IN[43] => DATA_REG.DATAB
DATA_IN[44] => DATA_REG.DATAB
DATA_IN[45] => DATA_REG.DATAB
DATA_IN[46] => DATA_REG.DATAB
DATA_IN[47] => DATA_REG.DATAB
DATA_IN[48] => DATA_REG.DATAB
DATA_IN[49] => DATA_REG.DATAB
DATA_IN[50] => DATA_REG.DATAB
DATA_IN[51] => DATA_REG.DATAB
DATA_IN[52] => DATA_REG.DATAB
DATA_IN[53] => DATA_REG.DATAB
DATA_IN[54] => DATA_REG.DATAB
DATA_IN[55] => DATA_REG.DATAB
DATA_IN[56] => DATA_REG.DATAB
DATA_IN[57] => DATA_REG.DATAB
DATA_IN[58] => DATA_REG.DATAB
DATA_OUT[0] <= DATA_REG[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_REG[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_REG[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_REG[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_REG[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_REG[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_REG[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_REG[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_REG[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_REG[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_REG[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_REG[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_REG[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_REG[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_REG[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_REG[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_REG[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_REG[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_REG[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= DATA_REG[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= DATA_REG[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= DATA_REG[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= DATA_REG[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= DATA_REG[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] <= DATA_REG[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] <= DATA_REG[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] <= DATA_REG[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] <= DATA_REG[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] <= DATA_REG[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] <= DATA_REG[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] <= DATA_REG[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] <= DATA_REG[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[32] <= DATA_REG[32].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[33] <= DATA_REG[33].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[34] <= DATA_REG[34].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[35] <= DATA_REG[35].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[36] <= DATA_REG[36].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[37] <= DATA_REG[37].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[38] <= DATA_REG[38].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[39] <= DATA_REG[39].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[40] <= DATA_REG[40].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[41] <= DATA_REG[41].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[42] <= DATA_REG[42].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[43] <= DATA_REG[43].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[44] <= DATA_REG[44].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[45] <= DATA_REG[45].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[46] <= DATA_REG[46].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[47] <= DATA_REG[47].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[48] <= DATA_REG[48].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[49] <= DATA_REG[49].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[50] <= DATA_REG[50].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[51] <= DATA_REG[51].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[52] <= DATA_REG[52].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[53] <= DATA_REG[53].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[54] <= DATA_REG[54].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[55] <= DATA_REG[55].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[56] <= DATA_REG[56].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[57] <= DATA_REG[57].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[58] <= DATA_REG[58].DB_MAX_OUTPUT_PORT_TYPE


|pipeline|mux2_1:MUX_Y
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
A[10] => Y.DATAB
A[11] => Y.DATAB
A[12] => Y.DATAB
A[13] => Y.DATAB
A[14] => Y.DATAB
A[15] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
B[10] => Y.DATAA
B[11] => Y.DATAA
B[12] => Y.DATAA
B[13] => Y.DATAA
B[14] => Y.DATAA
B[15] => Y.DATAA
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
SEL => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX
FUNCT => TMP[0].IN0
FUNCT => TMP[1].IN0
FUNCT => TMP[2].IN0
FUNCT => TMP[3].IN0
FUNCT => TMP[4].IN0
FUNCT => TMP[5].IN0
FUNCT => TMP[6].IN0
FUNCT => TMP[7].IN0
FUNCT => TMP[8].IN0
FUNCT => TMP[9].IN0
FUNCT => TMP[10].IN0
FUNCT => TMP[11].IN0
FUNCT => TMP[12].IN0
FUNCT => TMP[13].IN0
FUNCT => TMP[14].IN0
FUNCT => TMP[15].IN0
FUNCT => full_adder:STAGE0.CIN
X[0] => full_adder:STAGE0.X
X[1] => full_adder:STAGES:1:FA.X
X[2] => full_adder:STAGES:2:FA.X
X[3] => full_adder:STAGES:3:FA.X
X[4] => full_adder:STAGES:4:FA.X
X[5] => full_adder:STAGES:5:FA.X
X[6] => full_adder:STAGES:6:FA.X
X[7] => full_adder:STAGES:7:FA.X
X[8] => full_adder:STAGES:8:FA.X
X[9] => full_adder:STAGES:9:FA.X
X[10] => full_adder:STAGES:10:FA.X
X[11] => full_adder:STAGES:11:FA.X
X[12] => full_adder:STAGES:12:FA.X
X[13] => full_adder:STAGES:13:FA.X
X[14] => full_adder:STAGES:14:FA.X
X[15] => full_adder:STAGE15.X
Y[0] => TMP[0].IN1
Y[1] => TMP[1].IN1
Y[2] => TMP[2].IN1
Y[3] => TMP[3].IN1
Y[4] => TMP[4].IN1
Y[5] => TMP[5].IN1
Y[6] => TMP[6].IN1
Y[7] => TMP[7].IN1
Y[8] => TMP[8].IN1
Y[9] => TMP[9].IN1
Y[10] => TMP[10].IN1
Y[11] => TMP[11].IN1
Y[12] => TMP[12].IN1
Y[13] => TMP[13].IN1
Y[14] => TMP[14].IN1
Y[15] => TMP[15].IN1
S[0] <= full_adder:STAGE0.S
S[1] <= full_adder:STAGES:1:FA.S
S[2] <= full_adder:STAGES:2:FA.S
S[3] <= full_adder:STAGES:3:FA.S
S[4] <= full_adder:STAGES:4:FA.S
S[5] <= full_adder:STAGES:5:FA.S
S[6] <= full_adder:STAGES:6:FA.S
S[7] <= full_adder:STAGES:7:FA.S
S[8] <= full_adder:STAGES:8:FA.S
S[9] <= full_adder:STAGES:9:FA.S
S[10] <= full_adder:STAGES:10:FA.S
S[11] <= full_adder:STAGES:11:FA.S
S[12] <= full_adder:STAGES:12:FA.S
S[13] <= full_adder:STAGES:13:FA.S
S[14] <= full_adder:STAGES:14:FA.S
S[15] <= full_adder:STAGE15.S
COUT <= full_adder:STAGE15.COUT


|pipeline|ULA16:ULA_EX|full_adder:STAGE0
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:1:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:2:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:3:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:4:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:5:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:6:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:7:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:8:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:9:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:10:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:11:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:12:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:13:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:\STAGES:14:FA
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|ULA16:ULA_EX|full_adder:STAGE15
CIN => S.IN1
CIN => COUT.IN0
CIN => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|pipe_reg:EXMEM_REG
CLK => DATA_REG[0].CLK
CLK => DATA_REG[1].CLK
CLK => DATA_REG[2].CLK
CLK => DATA_REG[3].CLK
CLK => DATA_REG[4].CLK
CLK => DATA_REG[5].CLK
CLK => DATA_REG[6].CLK
CLK => DATA_REG[7].CLK
CLK => DATA_REG[8].CLK
CLK => DATA_REG[9].CLK
CLK => DATA_REG[10].CLK
CLK => DATA_REG[11].CLK
CLK => DATA_REG[12].CLK
CLK => DATA_REG[13].CLK
CLK => DATA_REG[14].CLK
CLK => DATA_REG[15].CLK
CLK => DATA_REG[16].CLK
CLK => DATA_REG[17].CLK
CLK => DATA_REG[18].CLK
CLK => DATA_REG[19].CLK
CLK => DATA_REG[20].CLK
CLK => DATA_REG[21].CLK
CLK => DATA_REG[22].CLK
CLK => DATA_REG[23].CLK
CLK => DATA_REG[24].CLK
CLK => DATA_REG[25].CLK
CLK => DATA_REG[26].CLK
CLK => DATA_REG[27].CLK
CLK => DATA_REG[28].CLK
CLK => DATA_REG[29].CLK
CLK => DATA_REG[30].CLK
CLK => DATA_REG[31].CLK
CLK => DATA_REG[32].CLK
CLK => DATA_REG[33].CLK
CLK => DATA_REG[34].CLK
CLK => DATA_REG[35].CLK
CLK => DATA_REG[36].CLK
CLK => DATA_REG[37].CLK
CLK => DATA_REG[38].CLK
CLK => DATA_REG[39].CLK
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
DATA_IN[0] => DATA_REG.DATAB
DATA_IN[1] => DATA_REG.DATAB
DATA_IN[2] => DATA_REG.DATAB
DATA_IN[3] => DATA_REG.DATAB
DATA_IN[4] => DATA_REG.DATAB
DATA_IN[5] => DATA_REG.DATAB
DATA_IN[6] => DATA_REG.DATAB
DATA_IN[7] => DATA_REG.DATAB
DATA_IN[8] => DATA_REG.DATAB
DATA_IN[9] => DATA_REG.DATAB
DATA_IN[10] => DATA_REG.DATAB
DATA_IN[11] => DATA_REG.DATAB
DATA_IN[12] => DATA_REG.DATAB
DATA_IN[13] => DATA_REG.DATAB
DATA_IN[14] => DATA_REG.DATAB
DATA_IN[15] => DATA_REG.DATAB
DATA_IN[16] => DATA_REG.DATAB
DATA_IN[17] => DATA_REG.DATAB
DATA_IN[18] => DATA_REG.DATAB
DATA_IN[19] => DATA_REG.DATAB
DATA_IN[20] => DATA_REG.DATAB
DATA_IN[21] => DATA_REG.DATAB
DATA_IN[22] => DATA_REG.DATAB
DATA_IN[23] => DATA_REG.DATAB
DATA_IN[24] => DATA_REG.DATAB
DATA_IN[25] => DATA_REG.DATAB
DATA_IN[26] => DATA_REG.DATAB
DATA_IN[27] => DATA_REG.DATAB
DATA_IN[28] => DATA_REG.DATAB
DATA_IN[29] => DATA_REG.DATAB
DATA_IN[30] => DATA_REG.DATAB
DATA_IN[31] => DATA_REG.DATAB
DATA_IN[32] => DATA_REG.DATAB
DATA_IN[33] => DATA_REG.DATAB
DATA_IN[34] => DATA_REG.DATAB
DATA_IN[35] => DATA_REG.DATAB
DATA_IN[36] => DATA_REG.DATAB
DATA_IN[37] => DATA_REG.DATAB
DATA_IN[38] => DATA_REG.DATAB
DATA_IN[39] => DATA_REG.DATAB
DATA_OUT[0] <= DATA_REG[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_REG[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_REG[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_REG[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_REG[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_REG[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_REG[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_REG[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_REG[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_REG[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_REG[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_REG[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_REG[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_REG[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_REG[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_REG[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_REG[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_REG[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_REG[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= DATA_REG[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= DATA_REG[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= DATA_REG[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= DATA_REG[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= DATA_REG[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] <= DATA_REG[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] <= DATA_REG[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] <= DATA_REG[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] <= DATA_REG[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] <= DATA_REG[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] <= DATA_REG[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] <= DATA_REG[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] <= DATA_REG[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[32] <= DATA_REG[32].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[33] <= DATA_REG[33].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[34] <= DATA_REG[34].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[35] <= DATA_REG[35].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[36] <= DATA_REG[36].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[37] <= DATA_REG[37].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[38] <= DATA_REG[38].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[39] <= DATA_REG[39].DB_MAX_OUTPUT_PORT_TYPE


|pipeline|data_mem:MEM_DADOS
CLK => MEM~32.CLK
CLK => MEM~0.CLK
CLK => MEM~1.CLK
CLK => MEM~2.CLK
CLK => MEM~3.CLK
CLK => MEM~4.CLK
CLK => MEM~5.CLK
CLK => MEM~6.CLK
CLK => MEM~7.CLK
CLK => MEM~8.CLK
CLK => MEM~9.CLK
CLK => MEM~10.CLK
CLK => MEM~11.CLK
CLK => MEM~12.CLK
CLK => MEM~13.CLK
CLK => MEM~14.CLK
CLK => MEM~15.CLK
CLK => MEM~16.CLK
CLK => MEM~17.CLK
CLK => MEM~18.CLK
CLK => MEM~19.CLK
CLK => MEM~20.CLK
CLK => MEM~21.CLK
CLK => MEM~22.CLK
CLK => MEM~23.CLK
CLK => MEM~24.CLK
CLK => MEM~25.CLK
CLK => MEM~26.CLK
CLK => MEM~27.CLK
CLK => MEM~28.CLK
CLK => MEM~29.CLK
CLK => MEM~30.CLK
CLK => MEM~31.CLK
CLK => MEM.CLK0
MEMWRITE => MEM~32.DATAIN
MEMWRITE => MEM.WE
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
MEMREAD => RD_DATA.OUTPUTSELECT
ADDR[0] => MEM~15.DATAIN
ADDR[0] => MEM.WADDR
ADDR[0] => MEM.RADDR
ADDR[1] => MEM~14.DATAIN
ADDR[1] => MEM.WADDR1
ADDR[1] => MEM.RADDR1
ADDR[2] => MEM~13.DATAIN
ADDR[2] => MEM.WADDR2
ADDR[2] => MEM.RADDR2
ADDR[3] => MEM~12.DATAIN
ADDR[3] => MEM.WADDR3
ADDR[3] => MEM.RADDR3
ADDR[4] => MEM~11.DATAIN
ADDR[4] => MEM.WADDR4
ADDR[4] => MEM.RADDR4
ADDR[5] => MEM~10.DATAIN
ADDR[5] => MEM.WADDR5
ADDR[5] => MEM.RADDR5
ADDR[6] => MEM~9.DATAIN
ADDR[6] => MEM.WADDR6
ADDR[6] => MEM.RADDR6
ADDR[7] => MEM~8.DATAIN
ADDR[7] => MEM.WADDR7
ADDR[7] => MEM.RADDR7
ADDR[8] => MEM~7.DATAIN
ADDR[8] => MEM.WADDR8
ADDR[8] => MEM.RADDR8
ADDR[9] => MEM~6.DATAIN
ADDR[9] => MEM.WADDR9
ADDR[9] => MEM.RADDR9
ADDR[10] => MEM~5.DATAIN
ADDR[10] => MEM.WADDR10
ADDR[10] => MEM.RADDR10
ADDR[11] => MEM~4.DATAIN
ADDR[11] => MEM.WADDR11
ADDR[11] => MEM.RADDR11
ADDR[12] => MEM~3.DATAIN
ADDR[12] => MEM.WADDR12
ADDR[12] => MEM.RADDR12
ADDR[13] => MEM~2.DATAIN
ADDR[13] => MEM.WADDR13
ADDR[13] => MEM.RADDR13
ADDR[14] => MEM~1.DATAIN
ADDR[14] => MEM.WADDR14
ADDR[14] => MEM.RADDR14
ADDR[15] => MEM~0.DATAIN
ADDR[15] => MEM.WADDR15
ADDR[15] => MEM.RADDR15
WR_DATA[0] => MEM~31.DATAIN
WR_DATA[0] => MEM.DATAIN
WR_DATA[1] => MEM~30.DATAIN
WR_DATA[1] => MEM.DATAIN1
WR_DATA[2] => MEM~29.DATAIN
WR_DATA[2] => MEM.DATAIN2
WR_DATA[3] => MEM~28.DATAIN
WR_DATA[3] => MEM.DATAIN3
WR_DATA[4] => MEM~27.DATAIN
WR_DATA[4] => MEM.DATAIN4
WR_DATA[5] => MEM~26.DATAIN
WR_DATA[5] => MEM.DATAIN5
WR_DATA[6] => MEM~25.DATAIN
WR_DATA[6] => MEM.DATAIN6
WR_DATA[7] => MEM~24.DATAIN
WR_DATA[7] => MEM.DATAIN7
WR_DATA[8] => MEM~23.DATAIN
WR_DATA[8] => MEM.DATAIN8
WR_DATA[9] => MEM~22.DATAIN
WR_DATA[9] => MEM.DATAIN9
WR_DATA[10] => MEM~21.DATAIN
WR_DATA[10] => MEM.DATAIN10
WR_DATA[11] => MEM~20.DATAIN
WR_DATA[11] => MEM.DATAIN11
WR_DATA[12] => MEM~19.DATAIN
WR_DATA[12] => MEM.DATAIN12
WR_DATA[13] => MEM~18.DATAIN
WR_DATA[13] => MEM.DATAIN13
WR_DATA[14] => MEM~17.DATAIN
WR_DATA[14] => MEM.DATAIN14
WR_DATA[15] => MEM~16.DATAIN
WR_DATA[15] => MEM.DATAIN15
RD_DATA[0] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[1] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[2] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[3] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[4] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[5] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[6] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[7] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[8] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[9] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[10] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[11] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[12] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[13] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[14] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[15] <= RD_DATA.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|pipe_reg:MEMWB_REG
CLK => DATA_REG[0].CLK
CLK => DATA_REG[1].CLK
CLK => DATA_REG[2].CLK
CLK => DATA_REG[3].CLK
CLK => DATA_REG[4].CLK
CLK => DATA_REG[5].CLK
CLK => DATA_REG[6].CLK
CLK => DATA_REG[7].CLK
CLK => DATA_REG[8].CLK
CLK => DATA_REG[9].CLK
CLK => DATA_REG[10].CLK
CLK => DATA_REG[11].CLK
CLK => DATA_REG[12].CLK
CLK => DATA_REG[13].CLK
CLK => DATA_REG[14].CLK
CLK => DATA_REG[15].CLK
CLK => DATA_REG[16].CLK
CLK => DATA_REG[17].CLK
CLK => DATA_REG[18].CLK
CLK => DATA_REG[19].CLK
CLK => DATA_REG[20].CLK
CLK => DATA_REG[21].CLK
CLK => DATA_REG[22].CLK
CLK => DATA_REG[23].CLK
CLK => DATA_REG[24].CLK
CLK => DATA_REG[25].CLK
CLK => DATA_REG[26].CLK
CLK => DATA_REG[27].CLK
CLK => DATA_REG[28].CLK
CLK => DATA_REG[29].CLK
CLK => DATA_REG[30].CLK
CLK => DATA_REG[31].CLK
CLK => DATA_REG[32].CLK
CLK => DATA_REG[33].CLK
CLK => DATA_REG[34].CLK
CLK => DATA_REG[35].CLK
CLK => DATA_REG[36].CLK
CLK => DATA_REG[37].CLK
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
STALL => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
FLUSH => DATA_REG.OUTPUTSELECT
DATA_IN[0] => DATA_REG.DATAB
DATA_IN[1] => DATA_REG.DATAB
DATA_IN[2] => DATA_REG.DATAB
DATA_IN[3] => DATA_REG.DATAB
DATA_IN[4] => DATA_REG.DATAB
DATA_IN[5] => DATA_REG.DATAB
DATA_IN[6] => DATA_REG.DATAB
DATA_IN[7] => DATA_REG.DATAB
DATA_IN[8] => DATA_REG.DATAB
DATA_IN[9] => DATA_REG.DATAB
DATA_IN[10] => DATA_REG.DATAB
DATA_IN[11] => DATA_REG.DATAB
DATA_IN[12] => DATA_REG.DATAB
DATA_IN[13] => DATA_REG.DATAB
DATA_IN[14] => DATA_REG.DATAB
DATA_IN[15] => DATA_REG.DATAB
DATA_IN[16] => DATA_REG.DATAB
DATA_IN[17] => DATA_REG.DATAB
DATA_IN[18] => DATA_REG.DATAB
DATA_IN[19] => DATA_REG.DATAB
DATA_IN[20] => DATA_REG.DATAB
DATA_IN[21] => DATA_REG.DATAB
DATA_IN[22] => DATA_REG.DATAB
DATA_IN[23] => DATA_REG.DATAB
DATA_IN[24] => DATA_REG.DATAB
DATA_IN[25] => DATA_REG.DATAB
DATA_IN[26] => DATA_REG.DATAB
DATA_IN[27] => DATA_REG.DATAB
DATA_IN[28] => DATA_REG.DATAB
DATA_IN[29] => DATA_REG.DATAB
DATA_IN[30] => DATA_REG.DATAB
DATA_IN[31] => DATA_REG.DATAB
DATA_IN[32] => DATA_REG.DATAB
DATA_IN[33] => DATA_REG.DATAB
DATA_IN[34] => DATA_REG.DATAB
DATA_IN[35] => DATA_REG.DATAB
DATA_IN[36] => DATA_REG.DATAB
DATA_IN[37] => DATA_REG.DATAB
DATA_OUT[0] <= DATA_REG[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_REG[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_REG[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_REG[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_REG[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_REG[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_REG[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_REG[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_REG[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_REG[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_REG[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_REG[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_REG[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_REG[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_REG[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_REG[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_REG[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_REG[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_REG[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= DATA_REG[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= DATA_REG[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= DATA_REG[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= DATA_REG[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= DATA_REG[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] <= DATA_REG[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] <= DATA_REG[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] <= DATA_REG[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] <= DATA_REG[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] <= DATA_REG[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] <= DATA_REG[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] <= DATA_REG[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] <= DATA_REG[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[32] <= DATA_REG[32].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[33] <= DATA_REG[33].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[34] <= DATA_REG[34].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[35] <= DATA_REG[35].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[36] <= DATA_REG[36].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[37] <= DATA_REG[37].DB_MAX_OUTPUT_PORT_TYPE


